<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="estilosproducto.css" rel="stylesheet" type="text/css" />
</head>
<link rel="shortcut icon" href="img/product.png" />
<body>
    <a id="back" href="javascript:history.back()"><img id="back" src="img/salida.png" height="33" width="33" alt="Botón" /></a>
    <div align="center">
        <h1>Nuestro Producto</h1>
    </div>
    <section id="publicidad"> <video src="img/publicidad.mp4" width="500" height="400" autoplay muted loop></video></section>
    <p>
        En Bon Appétip nos llegan un aproximado de 80 a 100 pasteles cada 3 días, no te preocupes que tu pastel favorito se acabe,
        nosotros nos encargaremos de dartelo sin excusas!
    </p>

    <section class="barra-panel borde-panel punta-izq punta-der">
        <section class="barra-scroll">
            <figure><img src="img/pas1.jpg" /></figure>
            <figure><img src="img/pas2.jpg" /></figure>
            <figure><img src="img/pas3.jpg" /></figure>
            <figure><img src="img/pas4.jpg" /></figure>
            <figure><img src="img/pas5.jpg" /></figure>
        </section>
    </section>
</body>
</html>